{
  "name": "erp.web",
  "version": "1.0.0",
  "description": "erp web client",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "build": "node_modules/.bin/electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixinyang123/ERP.git"
  },
  "keywords": [
    "erp",
    "web",
    "client"
  ],
  "author": "lllxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lixinyang123/ERP/issues"
  },
  "homepage": "https://github.com/lixinyang123/ERP#readme",
  "devDependencies": {
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.1",
    "chart.js": "^3.3.2",
    "darkreader": "^4.9.32",
    "open-iconic": "^1.1.1"
  },
  "build": {
    "appId": "conchbrain.huahua.erp",
    "copyright": "ConchBrain",
    "productName": "ERP",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "./icon.png"
    },
    "extends": null,
    "asar": true,
    "extraResources": {
      "from": "./resources/server",
      "to": "server"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerHeaderIcon": "./icon.png",
      "installerIcon": "./icon.png",
      "createDesktopShortcut": true
    }
  }
}
